										Assignment-04 sol

sol-1		#include<stdio.h>
			int main()
			{
			int i;
			for(i=1; i<=5; i++)
			printf("MySirG\n");
			return 0;
			}

sol-2		#include<stdio.h>
			int main()
			{
			int i;
			for(i=1; i<=10; i++)
			printf("%d\n",i);
			return 0;
			}

sol-3		#include<stdio.h>
			int main()
			{
			int i;
			for(i=10; i>=1; i--)
			printf("%d",i);
			return 0;
			}

sol-4		#include<stdio.h>
			int main()
			{
			int i;
			for(i=1; i<=19; i=i+2)
			printf("%d\n",i);
			return 0;
			}

sol-5		#include<stdio.h>
			int main()
			{
			int i;
			for(i=19; i>=1; i=i-2)
			printf("%d\n",i);
			return 0;
			}

sol-6		#include<stdio.h>							
			int main()
			{
			int i;
			for(i=2; i<=20; i=i+2)   
			printf("%d\n",i);
			return 0;
			}

sol-7		#include<stdio.h>
			int main()
			{
			int i;
			for(i=20; i>=2; i=i-2)
			printf("%d\n",i);
			return 0;
			}

sol-8		#include<stdio.h>
			int main()
			{
			int i;
			for(i=1; i<=10; i++)
			printf("%d\n",i*i);
			return 0;
			}

sol-9		#include<stdio.h>
			int main()
			{
			int i;
			for(i=1; i<=10; i++)
			printf("%d\n",i*i*i);
			return 0;
			}

sol-10       #include<stdio.h>
			int main()
			{
			int i;
			for(i=1; i<=10; i++)
			printf("%d\n",i*5);
			return 0;
			}